body {
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    font-size: 12px;
    margin: 0;
    padding: 50px;
}

.menu {
    text-align: center;
    color: #ccc;
    margin-bottom: 80px;
    letter-spacing: 2px;
}

.menu span { margin: 0 10px; cursor: pointer; }
.menu .active { color: black; }

.grid {
    display: grid;
    /* 6 columns like the screenshot */
    grid-template-columns: repeat(6, 1fr); 
    gap: 60px 20px;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-item img {
    width: 100%;
    height: 200px;
    object-fit: contain; /* Keeps the product shape perfect */
    margin-bottom: 15px;
}

.product-id {
    letter-spacing: 1px;
}